<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color:rgb(198,224,234);
                font-family: sans-serif;
            }
            h1{
                text-align:center;
            }
            p {
                color:rgb(181,131,94);
                line-height:1.5em;
                font-size:15px;
            }
            .heading{
                color:rgb(181,131,140);
                font-family:monospace;
            }
            .date {
                color: rgb(0,80,155);
            }
            #future-plans {
                font-weight:bold;
                font-style:italic;
            } 
        </style>
    </head>
    <body>
        
        <h1 class="heading">Zhuzi's blog</h1>

        <h3 class="heading">Contents</h3>
        <ul>
            <a href="#first-post"><li>My favorite animal</li></a>
            <a href="#second-post"><li>My timetable</li></a>
        </ul>
        
        <h2 id="first-post" class="heading">My favorite animal</h2>
        <h6 class="date">Fri 8:53 PM 05/02/21</h6>
        
        <p>Ask any cat person, and they’ll tell you why their cat is the cutest. For instance, my cat Margot has the softest, fluffiest fur, and the prettiest, roundest green eyes, and she makes the most adorable little mewing noises for attention. She’s just sooo cute! But it turns out, there’s a reason those particular features make me ga-ga for her.

The science of cute (yes, it’s a thing) explains why cats are so cute, and why we want these meowing purring, scratching, pooping creatures to live in our homes.</p>
<img src = "https://www.kasandbox.org/programming-images/avatars/avatar-team.png">
<img src = "https://www.kasandbox.org/programming-images/avatars/marcimus.png">
<img src = "https://www.kasandbox.org/programming-images/cute/Star.png">
        <h2 id="second-post" class="heading">My timetable</h2>
        <h6 class="date">Mon 12:07 PM 10/10/21</h6>
        
        <p>MONDAY : Statistics and Computer Networks <br> TUESDAY : Philosophy 
        <br>WEDNESDAY : Philosophy Practice<br>THURDAY : Finance <br> FRIDAY : Finance prctice <br> SATURDAY : WEB Development</p>
        <p id="future-plans">And on weekends I work as math teacher :))</p>
        
        
    </body>
</html>