<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background-color: rgb(238,130,238);
                margin-left: 10px;
                font-family: monospace, Geneva, Tahoma, sans-serif;
            }
            
            #guests {
                border: 5px ridge rgb(119,136,153);
                background-color: rgb(230,230,250);
                margin-right: 5px;
                float: right;
                width: 40%;
                font-family: monospace;
            }
            .rightside{
                margin-left: 60px;
            }
            #where {
                position: absolute;
                float: right;
                width:100%;
                font-family: monospace;
            }
            #photo {
                padding: 23px;
            }
            #address {
                margin-left: 1px;
                font-size:0.9em;   
            }
            .details {
                border: 5px double rgb(3, 1, 3);
                width:65%;
                font-family: monospace;
                background-color: rgb(230,230,250);
                color: rgb(0,206,209);
            }
            h1{
                background-color: rgb(255,240,245);
            }
            h2{
                background-color: rgb(255,240,245);
            }
           
            #invitation {
                width: 80%;
            }
            

        </style>
    </head>
    <body>
        
        <div id="guests">
            <h3>
                <span class="rightside">Guest list:</span>
            </h3>
            <ul>
                <li>Emma Roberts</li>
                <li>Ariana Grande</li>
                <li>Selena Gomez</li>
                <li>Shawn Mendes</li>
                <li>Camila Cabello</li>
                <li>Lia Michele</li>
                <li>Chris Colfer</li>
                <li>Emma Stone</li>
                <li>Ryan Gosling</li>
                <li>Harry Potter</li>
                <li>SpiderMan</li>
                <li>AquaMan</li>
                <li>Ryan Raynolds</li>
                <li>Fuad Bey</li>
                <li>Rasim Bey</li>
                
                
            </ul>
        </div>
        
        
    <div id="invitation">
        <span id="invite-1"><h1>Valentine's Day Party!</h1></span>
        <h2>    WHEN? 14 February!</h2>
        <div class="details">
        <p><span class="rightside">What awaits you </span></p>
        <ul>
            <li>Modern Italian Cusine</li>
            <li>Wine</li>
            <li>Blind date</li>
            <li>Dance</li>
            <li>Photoshoot</li>
            
        </ul>
        </div>
        <br>
        <div class="details">
        <p><span class="rightside">MORE:</span></p>
        <ul>
            <li>PRICE: 15 000 tg</li>
            <li>DRESSCODE: only in RED</li>
         
        </ul>
        </div>
        </div> 
        <div id="where">
            <h2>

                <span class="rightside">WHERE?:</span>
                <span id="address"> Almaty, Zheltoqsan, 115 </span>
                <img src="https://static.wikia.nocookie.net/hypotheticalspongebob/images/e/ea/Valentine%27s_Day.jpg/revision/latest?cb=20160927111204" width="250" id="photo">
            </h2>
            
            
        </div>
     <br><br>
        
        
    </body>
</html>
